<!DOCTYPE html>
<html>
 <link href="../../static/StylesheetChallenge.css" rel="stylesheet" type="text/css" />
<head>
    <title> Masukkan Komentar Anda</title>
</head>
<body>
<div class= "judul">Masukkan Komentar</div>
<form name="htmlform" method="post">
<table width="800px">
<table height="250px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name"> Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="100">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="Tanggal">Date *</label>
 </td>
 <td valign="top">
  <input  type="text" name="Date" maxlength="50" size="100">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="100">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="Subjek">Subjek</label>
 </td>
 <td valign="top">
  <input  type="text" name="Subjek" maxlength="50" size="100">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="Massage"> Massage *</label>
 </td>
 <td valign="top">
  <textarea  name="Massage" maxlength="1000" cols="60" rows="10"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <a href = "http://www.restaurantseatingblog.com/wp-content/uploads/2011/04/thanks.jpg">
    <input type="submit" value="Submit"> 
 </a>
 </td>
</tr>
</table>
</form>
</body>
</html>
