<!DOCTYPE html>
<html>
<link href="../../static/Stylesheet.css" rel="stylesheet" type="text/css" />
<head>
<title>PROFIL BRICEN S SIMAMORA</title>
</head>
<body>
        <div class="button">
                <a href="/"><button class="button">HOME PAGE </button></a>
                <a href = "/profil/"><button class="button">PROFIL</button></a>
                <a href = "/story/"> <button class="button">STORY</button></a>
                <a href = "/education/"><button class="button">EDUCATION</button></a>
                <a href = "/skill/"> <button class="button">SKILL</button></a>
                <a href = "/articel/"> <button class="button">ARTICEL</button></a>
                <a href = "/contact/"> <button class="button">CONTACT</button></a>
            </div>
        
    <div class="judul">WELCOME TO MY FIRST WEBSITE</div>

    <div class="image">
            <a href="https://imgur.com/HELmdIU">
                <img src="https://i.imgur.com/HELmdIU.png" title="source: imgur.com" width = "450" height = "400">
            </a>
    </div>  

    <div class="referensi"> Saya belajar HTML dengan 
        <a href="https://ppw-kelasf-chalengestory.herokuapp.com/" >  Alamat Heroku </div>

</body>
</html>