<!DOCTYPE html>
<html>
<link href="../../static/Stylesheet.css" rel="stylesheet" type="text/css" />
<head>
<title>PROFIL BRICEN S SIMAMORA</title>
</head>
<body>
        <div class="button">
            <a href="/"><button class="button">HOME PAGE </button></a>
            <a href = "/profil/"><button class="button">PROFIL</button></a>
            <a href = "/story/"> <button class="button">STORY</button></a>
            <a href = "/education/"><button class="button">EDUCATION</button></a>
            <a href = "/skill/"> <button class="button">SKILL</button></a>
            <a href = "/articel/"> <button class="button">ARTICEL</button></a>
            <a href = "/contact/"> <button class="button">CONTACT</button></a>
            </div>

    <div class="judul">I am Bricen S Simamora </div>

    <div class="image">
        <a href="https://imgur.com/8SAQ8Qh">
            <img src="https://i.imgur.com/8SAQ8Qh.jpg" title="source: imgur.com" width = "450" height = "400">
        </a>
    </div>
    <div class = "Note">
        <div class = "Note1" >
            <a>TTGL     : Sibuntuon, 26 Januari 1998 </a>
        </div>
        <div class = "Note2" >
            <b>Alamat      : Depok</b>
        </div>
        <div class="Note5">
            <a> Alamat asal         : Tarutung</a>
        </div>
        <div class = "Note3" >
            <a>Status      : Mahasiswa</a>
        </div>
        <div class="Note4">
            <a>Hoby         : Bermain Volly </a>
        </div>
    </div>
    <div class="referensi"> Saya belajar HTML dengan referensi 
        <a href="https://www.w3schools.com" >https://www.w3schools.com </a>
    </div>
</body>
</html>